<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{margin:0;padding0;}
        #header {height:90px;background:black;border-bottom:solid 4px #888;color:snow;padding:8px 15%;}
        #header h1 {display:inline-block;margin-left:16px;padding-top:3px;vertical-align:top;}
        #footer {height:60px;border-top:solid 2px #ececec;color:#ececec}
        #details {width:70%;margin:auto;display:block;}
        #aside {float:left;width:20%;padding-top:42px;}
        #aside a {display:block;margin:9px;}
        #content {float:left;width:79%;padding:16px 25px;}
        /*#detail-installer {display:none;}*/
        .button {padding:9px 25px;color:white;background:#71cbff;float:right;text-decoration:none;}
        .btnSocial {border:none;margin:2px;}
        .btnSocial img {width:22px;height:22px;border:none}
        h3 {margin-left:-6px;margin-bottom:6px;}
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="header">
        <img src="Assets/StoreLogo.png"  />
        <h1>Il est l'heure</h1>
    </div>
    <div id="details">
        <div id="aside">
            <a href="#telecharger" class="">Télécharger</a>
            <a href="#installer">Installation</a>
        </div>
        <div id="content">
            <div id="detail-telecharger">
                <h2>Ecran de veille de "il est l'heure"</h2>
                albalblabalbalbalablablablabalbalbalbalablabla
                <div style="float:right;margin-right:60px;">
                    <a href="Assets/KlockRepro.scr" class="button">Télécharger</a>
                    <p style="margin-top:7px;float:right;">
                        Partager &nbsp;&nbsp;
                        <a href="#mail" class="btnSocial" title="mail"><img src="social/email.png" /></a>
                        <a href="#google" class="btnSocial" title="Google+"><img src="social/google_plus.png" /></a>
                        <a href="#twiter" class="btnSocial" title="Twitter"><img src="social/twitter.png" /></a>
                        <a href="#facebook" class="btnSocial" title="Facebook"><img src="social/facebook.png" /></a>
                    </p>
                </div>
            </div>
            <div id="detail-installer">
                <h2>Détails d'installation</h2>
                <p><h3>1.</h3>
                    Il se peut que le fichier .scr soit bloquer par Windows.<br />
                    Pour le débloquer, il faut accéder aux propriétés du fichier .scr, puis cliquer sur le bouton "Débloquer", qui se trouve vers le bas de la fenètre.<br /><br />
                    <img src="tutoInstall/debloquer.jpg" />
                </p>
                <p><h3>2.</h3>
                    Ensuite il ne reste plus qu'a installer l'écran de veille.<br />
                    Pour ce faire, il suffit de faire un clique droit sur le fichier .scr, puis "installer" dans le menu contextuel.<br /><br />
                    <img src="tutoInstall/installer.jpg" />
                </p>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>